<html>
<head>

<title>MARTINEZ ORTEGA></title>

</head>
<body>

<h1 align="center"> MAU PORTAFOLIO'S </h1>


<div align="justify">

<p>

Empezaremos metiendonos a nuestro navegador y buscando GitHub, iniciamos sesion, vamos al apartado de repositorios, seleccionamos la imagen y el html que queremos poner, y como nombre al link le pondremos usuario.github.io, pero la pregunta es, si no sabes como crear una pagina html, aqui abajo dejo algunos pasos basicos a seguir para tener inicios en html

</p>

<p>

Vamos a comenzar escribiendo las partes basicas para hacer que nuestra pagina html funcione, el cual dividiremos en pasos:

</p>

<p> PASO 1: Primero vamos a empezar escribiendo (html) para indicar que sera una pagina html.</p>

<p> PASO 2: Para poder ponerle un nombre a la pagina se debera poner (head), de ahi pondremos (title) y enseguida escribimos el nombre de como se va a llamar el documento. (Para hacer validas estas funciones tendremos que cerrar el comando con una "/" antes del comando, el cual seria: (/title) eso es para indicar que hasta ahi llega el nombre de nuestra pagina, para cerrar el titulo y darle la indicacion que ya hemos escrito como se llamara nuestra pagina o documento escribimos (/head).</p>

<p> PASO 3: Para tener un cuerpo de informacion pasaremos a escribir (body), el cual puede incluir titulo, texto e imagenes.</p>

<p> PASO 4: Una vez llegando a este paso es el momento de poner nuestro titulo, pondremos este comando "h1" para indicar que ese sera el titulo de lo que queremos hablar o dar a conocer, ponemos (h1)TITULO(/h1), siempre que queremos marcar o indicar que hasta ahi llega el comando tendremos que cerrarlo con "/comando".</p>

<p> PASO 5: Para poner un texto, usaremos el comando "p": (p), cuando terminemos de poner el texto, lo cerraremos con (/p)</p>

<p> PASO 6: Si queremos agregar una imagen, pondremos el siguiente codigo:
(img src="./nombre de la foto.png" /), los siguientes pasos son explicando el comando y lo que se debe poner.</p>

<p>S1: Escribimos img scr= para indicar que pondremos una imagen.</p>

<p> ¿Pero, como sabremos que la imagen se va a visualizar sin importar el formato?</p>

<p>S2: Bueno, para eso seguido de img scr=, escribiremos ./nombre de la imagen.formtato de la imagen, con eso damos la indicacion de que imagen queremos poner de nuestros archivos y en que formato viene.</p>

<p>Para poder centrar un texto o imagen, el comando es (align="center"), y si le quieres dar justificacion a tu texto, el comando es (align="justify")</p>

<p> PASO 7: Para cerrar el cuerpo de la pagina, escribiremos lo siguiente (/body).</p>

<p> PASO 8: Llegamos al final, para indicar que ya acabamos con todo lo que queremos mostrar en nuestra pagina, cerraremos con el comando (/html).</p>

<p>Entonces nuestra documento tiene que verse y escribirse asi: 
</p>
</div>

<div align="center">

<img src="./prueba html.png" height = "600"/> 

</div>
<div align="center">

<p> Nota, los parentesis "()", se tiene que sustituir por "<>", para indicar el comando </p>

</div>

</body>



</html>

